<html>
    <head>
        <style>
            body{
                background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("header.jpg") center/cover no-repeat;

            }
            div{
                height:100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
        <title>
            ShutterChat
        </title>

    </head>
    <body>
        <div>
        <iframe width="650" height="750" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/2a8f526c-c245-4ee9-bc11-c32c6a8a2afc"></iframe></div>
    </body>
</html>